# Project: REGISTRO_DE_INVENTARIO
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = REGISTRO_INVENTARIO_MERCANCIA.o
LINKOBJ  = REGISTRO_INVENTARIO_MERCANCIA.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"E:/programacion/mysql-8.0.24-winx64/mysql-8.0.24-winx64/lib" -L"C:/Program Files/OpenSSL-Win64/bin" -lmysql   -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/programacion/mysql-8.0.24-winx64/mysql-8.0.24-winx64/include" -I"E:/programacion/mysql-8.0.24-winx64/mysql-8.0.24-winx64/include/mysql" -I"C:/Program Files/OpenSSL-Win64/include/openssl"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++" -I"E:/programacion/mysql-8.0.24-winx64/mysql-8.0.24-winx64/include" -I"E:/programacion/mysql-8.0.24-winx64/mysql-8.0.24-winx64/include/mysql" -I"C:/Program Files/OpenSSL-Win64/include/openssl"
BIN      = REGISTRO_DE_INVENTARIO.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

REGISTRO_INVENTARIO_MERCANCIA.o: REGISTRO_INVENTARIO_MERCANCIA.cpp
	$(CPP) -c REGISTRO_INVENTARIO_MERCANCIA.cpp -o REGISTRO_INVENTARIO_MERCANCIA.o $(CXXFLAGS)
